### Read all films with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/films

### Read a single film
GET {{baseUrl}}/films/1

### Read all drinks cheaper or equal to 3 €
GET {{baseUrl}}/films/?minimum-duration=140

### Create a film
POST {{baseUrl}}/films
Content-Type: application/json

{   
    "title":"zffffffff",
    "imageUrl":"https://plus.unsplash.com/premium_photo-",
    "duration":65555,
    "director":"nouveau director",
    "budget":255555,
    "description":"Virgin Tonic"    
}